
    <a href="">
      <img src="images/quangcao1.png" alt="" class="d-block w-100">
    </a>
    <div class="row">
      <div class="col-lg-6" >
        <a href=""><img src="images/quangcao2.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-lg-6">
        <a href="">
          <img src="images/quangcao3.png" alt="" class="img-responsive">
        </a>
      </div>
    </div>
    <a href=""><img src="images/quangcao4.png" alt="" class="img-responsive"></a>
    <div class="d-flex justify-content-between text-center" >
      <a href=""><img src="images/8-ENZO.png" alt=""></a>
      <a href=""><img src="images/6-SILVA.png" alt=""></a>
      <a href=""><img src="images/21-CHILWELL.png" alt=""></a>
      <a href=""><img src="images/4-BRIGHT.png" alt=""></a>
      <a href=""><img src="images/24-JAMES.png" alt=""></a>
    </div>
</div>
<div class="news">
  <div class="title">
    <h2><strong>TIN TỨC MỚI NHẤT </strong></h2>
  </div>
  <div class="news-img">
    <div id="carouselExampleInterval" class="carousel" data-bs-ride="carousel">
      <div class="row">
        <div class="col-lg-4">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="images/news1.png" class="d-block w-100" alt="...">
              <div class="content-news">
                <h5>Gallagher: We have to stay positive</h5>
              </div>
            </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/news2.png" class="d-block w-100" alt="...">
            <div class="content-news">
              <h5>Extended: Chelsea 0-1 Aston Villa</h5>
            </div>
          </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="images/news3.png" class="d-block w-100" alt="...">
          <div class="content-news">
            <h5>Pochettino reflects on a game of two halves and two cards</h5>
          </div>
        </div>
    </div>
  </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


</div>
<div class="athelete justify-content-center" width="100%">
  
    <div class="row">
        <div class="col-lg-6">
          <div class="men-chelsea" class="prod-link">
          <a href="#" ><img src="images/menchelsea1.jpg" alt="" class="img-prod"></a>
          <div class="img-text rounded-bottom-3">
            <p><strong>PHAT</strong></p>
        </div>
        </div>
        </div>
        <div class="col-lg-6">
          <div class="women-chelsea">
          <a href="#"><img src="images/womenchelsea1.jpg" alt="" width="200%"></a>
        </div>
        </div>
    </div>
  
</div>
<div class="advertisment" style="background-color:rgb(49, 49, 49)">
    <video src="images/adidas.mp4" controls autoplay muted width="100%" height="500px"></video>

    </div>
  </div>
</div>
</div>
  <div class="logo-footer" style="background-color:white;width:100%;height:100px" ng-include="'logofooter1.html'">
  </div>
  <div class="logo-footer2" style="background-color:rgb(231, 233, 234);width:100%;height:150px;" ng-include="'logofooter2.html'">
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Giỏ hàng</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>